# GoldenOffers

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lord/goldenoffers/: BusinessLoginActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  UserLoginActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lord/goldenoffers/: MainActivity.java
app/src/main/java/com/example/lord/goldenoffers/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/lord/goldenoffers/business/: AddOfferActivity.java  BusinessActivity.java  BusinessLoginActivity.java  LoggedInActivity.java  LoginActivity.java  MyOffersActivity.java  Offer.java  OfferAdapter.java  RegisterActivity.java
app/src/main/java/com/example/lord/goldenoffers/helper/: BusinessUser.java  Desire.java  InputChecker.java  Offer.java  SQLiteHandler.java  SQLiteHandlerForUsers.java  SessionManager.java  SessionManagerForUsers.java  User.java  UserRequestFactory.java
app/src/main/java/com/example/lord/goldenoffers/user/: Desire.java  (+22 more)
app/src/main/res/layout/: activity_add_desire.xml  activity_add_offer.xml  activity_add_wish.xml  activity_business_login.xml  activity_business_register.xml  activity_bussines.xml  activity_bussines_login.xml  activity_desire_list.xml  activity_logged_in.xml  activity_main.xml  activity_my_offers.xml  activity_offers_maps.xml  activity_remove_desire_list.xml  activity_search.xml  activity_user.xml  activity_user_homepage.xml  activity_user_loged_in.xml  activity_user_logged_in.xml  activity_user_login.xml  activity_user_register.xml  activity_view_offers.xml  activity_view_wish.xml  desire_list.xml  offer_list.xml  offers_desires.xml  offers_desires_listt.xml  row_with_img_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lord/goldenoffers/: ExampleUnitTest.java
(+8 files in other folders)
